
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* background-color */
.btn-color{
    background-color: #FF900E;
}

/* font color */

.dark-1{
    color:#131313 ;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}

header{
    background-color: rgba(255, 144, 14, 0.1);
   
}
.navbar , .banner{
    max-width: 1270px;
    margin: 0 auto;
}


/* nav section */

.list-style{
    list-style: none;
}


/* banner-section */
.banner{
    text-align: center;
}
.banner-container{
    max-width: 850px;
}
.banner h1{
    font-size: 4rem;
    font-weight: bold;
}
.banner p{
    font-size: 1rem;
}
.banner button{
    padding: 20px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
}
.banner img{
    max-width: 100%;

}

/* features section */
main{
    max-width: 1270px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
     
}

.features{
    display: flex;
    align-items: center; 
   
}
.teams{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams img{
    border-radius: 8px;
}
.features-container{
    margin-left: 100px;
    max-width: 530px;
}
.features-container h3{
    font-size: 2.5rem;
    font-weight: bold;
}
.box-1{
    color: #FF900E;
}
.features-container p{
    font-size: 1rem;
}
.features-container button{
    padding: 20px 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
}

/* feature related section */
.feature-section{
    display: flex;
    gap: 150px;

}
.feature-item .feature-title{
    border-left:2px solid #FF900E ;
    font-size: 2.8rem;
    padding-left: 20px;
}
.feature-item p{
    font-size: 1rem;
}

.feature-img{
    width: 100%;
}

.card-item{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.card-item h4{
font-size: 1.25rem;
}
.card-item p{
    font-size: 1rem;
}

#experience-budge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    border: none;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
}


/* facts section */
.fact-title{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.fact-describtion{
    font-size: 1rem;
    margin-bottom: 100px;
    max-width: 540px;
}
.fact-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-item{
    display: flex;
    justify-content: center;
    align-items: center;
     border: 1px solid #FF900E;
     text-align: center;
     width: 240px;
     height: 240px;

}
.number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
   
}
 /* our-sponspors section */
 .sponsors{
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
 }
  .sponsors h3{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;

  }
   .sponsors p{
    font-size: 1rem;
    margin-top: 24px;
   }

   .sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    
   }
   .sponsors-company img{
    filter: grayscale(100%);
   }

   footer{
    max-width: 1270px;
    max-height: 100px;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
    font-size: 1rem;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
   }
   



@media screen and (max-width:575px) {
    .features, 
    .feature-section
    {
        flex-direction: column;
    }

    .features-container{
        margin-left: 20px;
    }


    .teams, .fact-card,.sponsors-company{
        grid-template-columns: repeat(1, 1fr);

    }

    .fact-card{
        justify-items: center;
        gap: 24px;
    }

    .sponsors-company{
        gap: 25px;
    }
    #experience-budge{
        margin-top: 10px;
        margin-left: 10px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    .features, .feature-section{
        flex-direction: column;
    }
    .features-container{
        margin-left: 40px;
    }

    .facts{
        justify-items: center;
        
    }

    .fact-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .sponsors-company{
         grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

     #experience-budge{
        margin-top: 10px;
        margin-left: 10px;
    }

}

